Meta.DisplayName=MinIO
Meta.Description=S3-compatible object storage server
Meta.OS=Windows, Linux
Meta.AarchSupport=Unknown
Meta.Arch=x86_64
Meta.Author=Antonia
Meta.URL=https://min.io/
Meta.DisplayImageSource=
Meta.EndpointURIFormat=http://{ip}:{GenericModule.App.Ports.$ApplicationPort2}
Meta.ConfigManifest=minioconfig.json
Meta.MetaConfigManifest=
Meta.ConfigRoot=minio.kvp
Meta.MinAMPVersion=2.5.0.0
Meta.SpecificDockerImage=cubecoders/ampbase:debian
Meta.DockerRequired=False
Meta.DockerBaseReadOnly=False
Meta.ContainerPolicy=SupportedOnLinux
Meta.ContainerPolicyReason=MinIO is distributed as a standalone binary. When using containers, mount the configured data path so object data persists outside the AMP instance.
Meta.ExtraSetupStepsURI=
Meta.Prerequisites=[]
Meta.ExtraContainerPackages=[]
Meta.ConfigReleaseState=NotSpecified
Meta.NoCommercialUsage=False
Meta.ConfigVersion=1.0
Meta.ReleaseNotes=
Meta.BreakingReleaseNotes=
Meta.AppConfigId=8311ba17-0627-453b-a014-1668730d964f
Meta.ImportableExtensions=[]
App.DisplayName=MinIO
App.RootDir=./minio/
App.BaseDirectory=./minio/serverfiles/
App.ExecutableWin=serverfiles\minio.exe
App.ExecutableLinux=serverfiles/minio
App.WorkingDir=serverfiles
App.LinuxCommandLineArgs=
App.WindowsCommandLineArgs=
App.CommandLineArgs={{$PlatformArgs}} server "{{DataPath}}" --address "{{BindAddress}}:{{$ApplicationPort1}}" --console-address "{{ConsoleBindAddress}}:{{$ApplicationPort2}}" {{$FormattedArgs}} {{ExtraServerOptions}}
App.UseLinuxIOREDIR=False
App.AppSettings={}
App.EnvironmentVariables={"MINIO_ROOT_USER":"{{RootUser}}","MINIO_ROOT_PASSWORD":"{{RootPassword}}","MINIO_SERVER_URL":"{{ServerURL}}","MINIO_BROWSER_REDIRECT_URL":"{{ConsoleURL}}"}
App.CommandLineParameterFormat=--{0} "{1}"
App.CommandLineParameterDelimiter= 
App.ExitMethod=OS_CLOSE
App.ExitTimeout=30
App.ExitString=
App.ExitFile=app_exit.lck
App.HasWriteableConsole=False
App.HasReadableConsole=True
App.UDPLogger=False
App.SupportsLiveSettingsChanges=False
App.LiveSettingChangeCommandFormat=set {0} "{1}"
App.ForceIPBinding=False
App.SupportsIPv6=True
App.ApplicationIPBinding=0.0.0.0
App.Ports=@IncludeJson[minioports.json]
App.AdminPortRef=0
App.PrimaryApplicationPortRef=ApplicationPort1
App.UniversalSleepApplicationUDPPortRef=0
App.UniversalSleepSteamQueryPortRef=0
App.MaxUsers=0
App.UseRandomAdminPassword=False
App.PersistRandomPassword=False
App.RemoteAdminPassword=
App.AdminMethod=STDIO
App.IgnoreSTDOUTAfterRCON=False
App.AdminLoginTransform=None
App.LoginTransformPrefix=
App.RCONConnectDelaySeconds=5
App.RCONConnectRetrySeconds=5
App.RCONHeartbeatMinutes=0
App.RCONHeartbeatCommand=ping
App.RCONSelectIPMethod=Default
App.TelnetLoginFormat={0}
App.UpdateSources=@IncludeJson[minioupdates.json]
App.PreStartStages=[]
App.UserActions=[]
App.ForceUpdate=False
App.ForceUpdateReason=
App.Compatibility=None
App.SteamUpdateAnonymousLogin=True
App.SteamForceLoginPrompt=False
App.RapidStartup=False
App.SmartExcludeExemptions=["*.cfg","*.conf","*.config","*.ini","*.json","*.xml","*.properties","*.kvp","*.yml","*.yaml","*.toml"]
App.SmartExcludeSupported=True
App.DumpFullChildProcessTree=False
App.MonitorChildProcessName=
App.MonitorDirectChildOnly=False
App.SupportsUniversalSleep=False
App.WakeupMode=Any
App.ApplicationReadyMode=RegexMatch
Console.FilterMatchRegex=
Console.FilterMatchReplacement=
Console.ThrowawayMessageRegex=
Console.AppReadyRegex=^.*(?:API:|S3-API:|WebUI:|Console:).*$
Console.UserJoinRegex=^$
Console.UserLeaveRegex=^$
Console.UserChatRegex=^$
Console.UpdateAvailableRegex=^$
Console.PreConnectRegex=
Console.ConnectIPRegex=
Console.MetricsRegex=
Console.HideFromConsoleRegex=
Console.SuppressLogAtStart=False
Console.UserActions={}
Limits.SleepMode=False
Limits.SleepOnStart=False
Limits.SleepDelayMinutes=5
Limits.DozeDelay=2
Limits.AutoRetryCount=2
Limits.SleepStartThresholdSeconds=25
